# demultiplexing-kafka-streams-events

./: README.md  pom.xml
src/main/java/com/semotpan/kevents/: Application.java  EventAggregator.java  KStreamBuilder.java
src/main/java/com/semotpan/kevents/eventhandler/: EventHandler.java  UserCreateEventHandler.java  UserUpdateEventHandler.java
src/main/java/com/semotpan/kevents/serializer/: ExtendedKafkaAvroDeserializer.java  ExtendedKafkaAvroSerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: com.semotpan.avro.UnaryKey.avsc  com.semotpan.avro.UserCreateEvent.avsc  com.semotpan.avro.UserEntity.avsc  com.semotpan.avro.UserUpdateEvent.avsc
